### ISSUE TITLE
Random crash

### ISSUE THREAD

**Issue by NikunjKhangwal** [LinkSheet/LinkSheet#420]
### Bug description

It was random. I just clicked on the app i wanted to open in sheet and Linksheet crashed.

### Experiments

- [X] I have disabled all experiments

### Version

{   "built_at": "2024-08-04 20:16:23",   "flavor": "Foss-nightly",   "version_code": 1722782783,   "version_name": "master-4c5d6d2-nightly",   "workflow_id": "10237081576" }

### Device

Redmi 9

### Android version

Android 12 (MIUI)

### Application log or crash log

`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'POCO/shiva/shiva:12/SP1A.210812.016/V13.0.2.0.SJRINXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-08-05 09:53:31.320741736+0530
Process uptime: 0s
Cmdline: fe.linksheet.nightly
pid: 24086, tid: 24133, name: DefaultDispatch  >>> fe.linksheet.nightly <<<
uid: 15166
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
Cause: null pointer dereference
    x0  0000000000000000  x1  0000007573021e84  x2  000000000000002f  x3  000000000000002f
    x4  0000000012d425e3  x5  0000007573021eb3  x6  706d692d656d6154  x7  2d77656e2d616c61
    x8  00000075da725980  x9  0000000000000000  x10 000000000000002f  x11 646c6f2d656d6173
    x12 656b617473696d2d  x13 73636972796c2d73  x14 0000007693bd2a69  x15 00000000ebad6a89
    x16 00000075de777a28  x17 00000075da713de8  x18 0000007572aee000  x19 b400007586aa7c00
    x20 000000000000002f  x21 0000000000000000  x22 b4000075e7c31940  x23 00000075730223dc
    x24 0000007573023000  x25 0000007573021e68  x26 0000000018280004  x27 0000000000000004
    x28 00000075730222f0  x29 0000007573021e10
    lr  00000075da713dfc  sp  0000007573021e10  pc  00000075da720638  pst 0000000060001000
backtrace:
      #00 pc 00000000000a3638  /apex/com.android.conscrypt/lib64/libcrypto.so (SHA256_Update+24) (BuildId: f20277d55e58b6f1a33bb447e4d7c812)
      #01 pc 0000000000096df8  /apex/com.android.conscrypt/lib64/libcrypto.so (HMAC_Update+16) (BuildId: f20277d55e58b6f1a33bb447e4d7c812)
      #02 pc 00000000000204f8  /apex/com.android.conscrypt/lib64/libjavacrypto.so (NativeCrypto_HMAC_Update(_JNIEnv*, _jclass*, _jobject*, _jbyteArray*, int, int)+384) (BuildId: d9c82c35ef6e438e03f3dda7e369ce3a)
      #03 pc 0000000000351230  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #04 pc 00000000005b8098  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #05 pc 000000000002f610  /apex/com.android.conscrypt/javalib/conscrypt.jar (com.android.org.conscrypt.OpenSSLMac$Hmac.engineUpdate+4)
      #06 pc 000000000233f24c  /memfd:jit-zygote-cache (deleted)`

### Reproducible on latest nightly build

No

**Comment by 1fexd** [comment]
Has this crash occurred more than one time? I've never seen anything like that, but I'd assume it's a Xiaomi related crash

**Comment by NikunjKhangwal** [comment]
Yup
Second time:

`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'POCO/shiva/shiva:12/SP1A.210812.016/V13.0.2.0.SJRINXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-08-05 10:25:55.294800006+0530
Process uptime: 0s
Cmdline: fe.linksheet.nightly
pid: 2380, tid: 3583, name: DefaultDispatch  >>> fe.linksheet.nightly <<<
uid: 15166
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  0000000000000000  x1  b4000075e7c4b408  x2  0000000000000070  x3  0000000000000000
    x4  b4000075e7c4b478  x5  0000000000000070  x6  02d3ab0ea80f5206  x7  120838510ed3ac4e
    x8  00000075da7c59e0  x9  0000000000000000  x10 0000000000000001  x11 0000000000000001
    x12 f46e74c3bc522300  x13 b99134540781a6bc  x14 0000007693bd2a29  x15 00000000ebad6a89
    x16 00000075da7c3a50  x17 0000007690f51530  x18 000000757a340000  x19 b4000075e7c31b48
    x20 b4000075e7c31b08  x21 0000000000000000  x22 0000000000000000  x23 0000000000000020
    x24 00000075e47e8000  x25 00000075e47e7330  x26 00000075e47e733c  x27 00000075e47e7330
    x28 00000075e47e7230  x29 00000075e47e70d0
    lr  00000075da701708  sp  00000075e47e70d0  pc  0000007690f514b8  pst 0000000020000000
backtrace:
      #00 pc 00000000000854b8  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+248) (BuildId: 8607e22d19978fe368fdf8f39b0835df)
      #01 pc 0000000000084704  /apex/com.android.conscrypt/lib64/libcrypto.so (EVP_MD_CTX_copy_ex+228) (BuildId: f20277d55e58b6f1a33bb447e4d7c812)
      #02 pc 0000000000096e78  /apex/com.android.conscrypt/lib64/libcrypto.so (HMAC_Final+112) (BuildId: f20277d55e58b6f1a33bb447e4d7c812)
      #03 pc 000000000002064c  /apex/com.android.conscrypt/lib64/libjavacrypto.so (NativeCrypto_HMAC_Final(_JNIEnv*, _jclass*, _jobject*)+104) (BuildId: d9c82c35ef6e438e03f3dda7e369ce3a)
      #04 pc 0000000000351230  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #05 pc 00000000005b8098  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #06 pc 000000000002f5d0  /apex/com.android.conscrypt/javalib/conscrypt.jar (com.android.org.conscrypt.OpenSSLMac$Hmac.doFinal+4)
      #07 pc 00000000005b8f54  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
      #08 pc 000000000002f684  /apex/com.android.conscrypt/javalib/conscrypt.jar (com.android.org.conscrypt.OpenSSLMac.engineDoFinal+0)
      #09 pc 000000000233f2cc  /memfd:jit-zygote-cache (deleted)`

**Comment by 1fexd** [comment]
Are you running the Xiaomi stock rom? Do you have Magisk/LSPosed/etc. installed?

**Comment by 1fexd** [comment]
Well that's probably the issue, looks like something is hooking into Zygote resulting in a crash while doing crypto operations

**Comment by Enfaun** [comment]
This happens to me on both Pixel 8 and Samsung A21s on Nightly 1722782783

On an extra note, enabling experiment improved_intent_resolver seem to stopped crashing on both of my devices

Crash log: https://gist.github.com/Enfaun/96a6e70ebf4c75815ea20f6a8e0f2c97

**Comment by 1fexd** [comment]
> This happens to me on both Pixel 8 and Samsung A21s on Nightly 1722782783

Are you on stock?

**Comment by Enfaun** [comment]
> > This happens to me on both Pixel 8 and Samsung A21s on Nightly 1722782783
> 
> Are you on stock?

yep, all stock ROM, not rooted either

**Comment by NikunjKhangwal** [comment]
So it's petty much confirmed this nightly version in question changed something that's probably causing it.

**Comment by Enfaun** [comment]
Stopped crashing for me on latest nightly version 1723046399

**Comment by NikunjKhangwal** [comment]
No crash for me so far either.

**Comment by 1fexd** [comment]
Great, I've reverted a change to the log redaction which apparently caused this
